<!DOCTYPE html>
<html>
    <head>
        <title>SOUP!</title>
    </head>
    <body>
        <header>
            <main>
                <h1>"h1"</h1>
                <h2>"h2"</h2>
                <p>
                    "p"
                </p>
                <p>
                    "p"
                </p>
            </main>
            <footer>
                <div>Copyright Blah Blah</div>
                <div>I Love Soup</div>
            </footer>
        </header>
    </body>
</html>
